# Digital-Nurture-4.0-6417684

./: vavi.java  µTorrent.lnk
WEEK_3_SpringCoreMaven/HandsOn_1_ConfiguringSpringApplication/: Readme.md
WEEK_3_SpringCoreMaven/HandsOn_1_ConfiguringSpringApplication/code/demo/: pom.xml
WEEK_3_SpringCoreMaven/HandsOn_2_DependencyInjection/: Readme.md
WEEK_3_SpringCoreMaven/HandsOn_2_DependencyInjection/code/LibrarySpringDI/: pom.xml
WEEK_3_SpringCoreMaven/HandsOn_2_DependencyInjection/code/LibrarySpringDI/src/main/java/com/kutty/librarydi/: LibraryApp.java
WEEK_3_SpringCoreMaven/HandsOn_2_DependencyInjection/code/LibrarySpringDI/src/main/java/com/kutty/librarydi/repository/: BookRepository.java
WEEK_3_SpringCoreMaven/HandsOn_2_DependencyInjection/code/LibrarySpringDI/src/main/java/com/kutty/librarydi/service/: BookService.java
WEEK_3_SpringCoreMaven/HandsOn_2_DependencyInjection/code/LibrarySpringDI/src/test/java/com/example/: AppTest.java
WEEK_3_SpringCoreMaven/HandsOn_4_ConfiguringMavenProject/: Readme.md
WEEK_3_SpringCoreMaven/HandsOn_4_ConfiguringMavenProject/code/library-management/: pom.xml
WEEK_3_SpringDataJPA/HandsOn_1_QuickExample/: README.md
WEEK_3_SpringDataJPA/HandsOn_4_Hybernate_SpringDataJPA/: Readme.md
WEEK_3_SpringDataJPA/HandsOn_4_Hybernate_SpringDataJPA/code/Hibernate_Only/hibernate-example/: pom.xml
WEEK_3_SpringDataJPA/HandsOn_4_Hybernate_SpringDataJPA/code/Hibernate_Only/hibernate-example/src/main/java/com/example/hibernate/: App.java
WEEK_3_SpringDataJPA/HandsOn_4_Hybernate_SpringDataJPA/code/Hibernate_Only/hibernate-example/src/main/java/com/example/hibernate/model/: Employee.java
WEEK_3_SpringDataJPA/HandsOn_4_Hybernate_SpringDataJPA/code/Hibernate_Only/hibernate-example/src/main/java/com/example/hibernate/util/: HibernateUtil.java
WEEK_3_SpringDataJPA/HandsOn_4_Hybernate_SpringDataJPA/code/Hibernate_Only/hibernate-example/src/main/resources/: hibernate.cfg.xml
WEEK_3_SpringDataJPA/HandsOn_4_Hybernate_SpringDataJPA/code/SpringDataJPA/springdata-example/: pom.xml
WEEK_3_SpringDataJPA/HandsOn_4_Hybernate_SpringDataJPA/code/SpringDataJPA/springdata-example/src/main/java/com/example/springdata/: App.java
WEEK_3_SpringDataJPA/HandsOn_4_Hybernate_SpringDataJPA/code/SpringDataJPA/springdata-example/src/main/java/com/example/springdata/model/: Employee.java
WEEK_3_SpringDataJPA/HandsOn_4_Hybernate_SpringDataJPA/code/SpringDataJPA/springdata-example/src/main/java/com/example/springdata/repository/: EmployeeRepository.java
WEEK_3_SpringDataJPA/HandsOn_4_Hybernate_SpringDataJPA/code/SpringDataJPA/springdata-example/src/main/java/com/example/springdata/service/: EmployeeService.java
WEEK_4_SpringREST1/HandsOn_4_LoadCountry/: Readme.md
WEEK_4_SpringREST1/HandsOn_4_LoadCountry/code/spring-learn/: pom.xml
WEEK_4_SpringREST1/HandsOn_4_LoadCountry/code/spring-learn/src/main/java/com/cognnizant/spring_learn/: SpringLearnApplication.java
WEEK_4_SpringREST1/HandsOn_4_LoadCountry/code/spring-learn/src/main/java/com/cognnizant/spring_learn/model/: Country.java
WEEK_4_SpringREST1/HandsOn_4_LoadCountry/code/spring-learn/src/main/resources/: country.xml
WEEK_4_SpringREST1/HandsOn_4_LoadCountry/code/spring-learn/src/test/java/com/cognnizant/spring_learn/: SpringLearnApplicationTests.java
WEEK_4_SpringREST2/HandsOn_3_CountryWebService/: Readme.md
WEEK_4_SpringREST2/HandsOn_5_GetCountryByCode/: Readme.md
WEEK_4_SpringRESTJWT/HandsOn_1_AuthenticationService/: Readme.md
WEEK_6_ReactJS/HandsOn_1_myfirstreact/: Readme.md
WEEK_6_ReactJS/HandsOn_2_StudentApp/: Readme.md
WEEK_6_ReactJS/HandsOn_3_ScoreCalculatorApp/: Readme.md
WEEK_6_ReactJS/HandsOn_4_BlogApp/: Readme.md
WEEK_6_ReactJS/HandsOn_5_CohortDetails/: Readme.md
WEEK_6_ReactJS/HandsOn_5_CohortDetails/code/src/: App.js  (+1 more)
WEEK_7_ReactJS/HandsOn_10_OfficeSpacerental/: README_OfficeSpaceApp.md
WEEK_7_ReactJS/HandsOn_11_EventExample/: README_EventExampleApp.md
WEEK_7_ReactJS/HandsOn_12_TicketBookingApp/: README_TicketBookingApp.md
WEEK_7_ReactJS/HandsOn_13_BloggerApp/: Readme.md  readme_blogger.md
WEEK_7_ReactJS/HandsOn_9_Cricketapp/: README_CricketApp.md
Week_1_DataStructureAndPrinciples/HandsOn_2_E_CommercePlatform/Code/: MainSearchApp.java  Product.java  SearchUtil.java
Week_1_DataStructureAndPrinciples/HandsOn_7_FinancialForecasting/Code/: CalculateFinancial.java  Financial.java  Test.java
Week_1_DesignPatternsAndPrinciples/HandsOn_1_SingletonPatternExample/Code/: Logger.java  LoggerTest.java
Week_1_DesignPatternsAndPrinciples/HandsOn_2_FactoryMethodPatternExample/Code/: Document.java  DocumentFactory.java  DocumentTest.java  ExcelDocument.java  ExcelFactory.java  PdfDocument.java  PdfFactory.java  WordDocument.java  WordFactory.java
Week_2_1_JUnit_BasicTestingExercises/HandsOn_1_SettingUpJUnit/: Readme.md
Week_2_1_JUnit_BasicTestingExercises/HandsOn_3_AssertionsInJunit/: Readme.md
Week_2_1_JUnit_BasicTestingExercises/HandsOn_4_AAAandTeardown/: Readme.md
Week_2_3_MockitoExercises/HandsOn_1_MockingAndStubbing/: Readme.md
Week_2_3_MockitoExercises/HandsOn_2_VerifyingInteractions/: Readme.md
Week_2_3_MockitoExercises/HandsOn_2_VerifyingInteractions/code/demo/: pom.xml
Week_2_3_MockitoExercises/HandsOn_2_VerifyingInteractions/code/demo/src/main/java/com/example/: ExternalApi.java  MyService.java
Week_2_3_MockitoExercises/HandsOn_2_VerifyingInteractions/code/demo/src/test/java/com/example/: MyServiceTest.java  Test.java
Week_2_6. SL4J Logging exercises/HandsOn_1_LoggingError/: Readme.md
Week_2_PLSQL_Exercises/HandsOn_1_ControlStructures/: Readme.md
Week_2_PLSQL_Exercises/HandsOn_1_ControlStructures/code/: Control_Structures.sql  Financial_Schema.sql
Week_2_PLSQL_Exercises/HandsOn_3_StoredProcedures/: Readme.md
Week_2_PLSQL_Exercises/HandsOn_3_StoredProcedures/code/: MonthlyInterest.sql  ProcedureCaller.sql  ProvideBonus.sql  Schema.sql  TransferFunds.sql
Week_5_Microservices/HandsOn_1_MicroserviceForAccountAndLoan/: WEEK_5_Microservices_Handson_README.md
week_1/engineering_concept/singleton_pattern/: Main.java  logger.java
(+95 files in other folders)
